<html>
    <head>
        <title>References</title>
    </head>
    <body>
        <h1 align="center">References</h1>
        <h2 align="center">
            <a href="Resume.html">View My Resume </a>
            •  
            <a href="Comments.html">Comments</a>
        </h2>
        <hr color="black" size="2"/>
        <h2>
            Lawrence Gale, Telecommunications Manager
        </h2>
        <p>
            Front Range Media Inc.
            <br>1000 Black Canyon Drive
            <br>Fort Tompkins, CO 80517
            <br>(303) 555-0103
        </p>
        <h2>
            Karen Carlson, Manager
        </h2>
        <p>
            Mountain View Bank<br>2 North Maple St.<br>Lake View, CO 80517<br>(303) 555-8792
        </p>
        <h2>
            Trent Wu, Sales Manager
        </h2>
        <p>
            Computer Visions<br>24 Mall Road<br>Lake View, CO 80517<br>(303) 555-1313
        </p>
        <h2>
            Robert Ramirez, Prof. Electrical Engineering
        </h2>
        <p>
            Colorado State University<br>Kleindist Hall<br>Fort Collins, CO 80517 
        </p>
    </body>
</html>