<html>
    <head>
        <title>Resume</title>
    </head>
    <body style="background-color: #fdf0dd;">
        <h1 align="center">Mary Taylor</h1>
        <hr color="#b22fa4" size="5"/>
        <center>
            <img src="hinh/Taylor.jpg">
        </center>
        <p align="center">
            Objectives | Education | Employment | Ohter Information
        </p>
        <h3 align="center">Objectives</h3>
        <p>
            Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Intersted in positions with a strong international component . Willing to Travel.
        </p>
        <h3 align="center">Education</h3>
        <h4>Colorado State University (1999-2001)</h4>
        <ul type="disc">
            <li>Graduated May: 2001.M.A. International Telecommunications</li>
            <li>Grade Point Averge: 3.5 overrall , 3.9 in major</li>
            <li>Dean's List :September 1999-May 2001</li>
            <li>Member,Phi Alpha Omega Honor Society</li></ul>
        <h4>Saint Phillip University(1996-1999)</h4>
        <ul type="disc">
            <li>Graduated May,1999. B.A International Studies</li>
            <li>Grade Point Average:4.0 overall,4.0 in major</li>
            <li>Dean's List : September 1996-May 1999</li>
            <li>president,Honor Key Society</li>
        </ul>
        <h3 align="center">Employment</h3>
        <p>
            <i>Satellite Technician</i>(Front Range Media inc.1998-1999):Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.
        </p>
        <p>
            <i>Techical Assitant </i>(Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.
        </p>
        <p>
            <i>Salasperson </i>(Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.
        </p>
        <h2>Other Information</h2>
        <ul type="disc">
            <li>
                <a href="Refer.html">
                    References
                </a>
            </li>
            <li>
                <a href="Comments.html">
                    Comments on my work
                </a>
            </li>
            <li>
                <a href="https://www.colostate.edu/">
                    Go to Colorado State
                </a>
            </li>
        </ul>
        <h2>Interested?</h2>
        <p style="margin-left:30px ;">
            Contact Mary Taylor at mtaylor@tt.gr.csu.edu
        </p>
    </body>
</html>