<html>
    <head>
        <title>Phần đầu</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #table {
                background-color: #b67d01;
                color: white;
                padding: 1px 3px;
                display: inline-block;
            }
            #tieude {
                font-family: minima;
                font-size: 60px;
                text-align: right;
                margin-top: -5px;
            }
            .container {
                text-align: right;
                margin-right: 20px;
            }
            #hr{
                background-color: orange;
                height: 2px;
                border: none;
                margin: 0;
                margin-top: -60px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table id="table">
                <tr>
                    <td>ONLINE</td>
                </tr>
            </table>
            <p id="tieude">SCRAPBOOKS</p>
        </div>
        <hr id="hr"/>
    </body>
</html>