<html>
    <head>
        <title>Getting Started</title>
        <style>
            tieu_de{
                color: orange;
                font-size: 20pt;
                font-family: Verdana;
            }
            p{
                color: darkred;
            }
            p.last{
                text-align: center;
                color: orange;
                font-family: 'Courier New', Courier, monospace;
                margin-top: 5px;
            }
            #hr{
                background-color: orange;
                height: 1.5px;
                border: none;
                margin-right: 20px;
                margin-top: 30px;
            }
            ul li{
                color: darkred;
                font-family: verdana;
                font-size: 12px;
            }
            .box {
            border: 2px solid darkorange;
            padding: 10px;
            background-color: #fff8e1;
            float: right;
            margin-right: 20px;
            margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <tieu_de>Getting Started</tieu_de>
        <p>Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a $300 million dollar industry as the public has discovered the joys of creating albums for families and friends. <a href="#">Online Scrapbooks</a> is here to help you with all of your scrapbooking needs.</p>
        <tieu_de>Preserving Your Memories
            <span class="box">
                <tieu_de>Basic Materials</tieu_de>
                <ul>
                    <li>Acid-free paper, card stock, and stickers</li>
                    <li>Acid-free pen, markers, and adhesive</li>
                    <li>Acid-free memory book album</li>
                    <li>Straight and pattern edge scissors</li>
                    <li>Photos and photo corners</li>
                    <li>Paper punches</li>
                    <li>Journaling templates</li>
                    <li>Decorative embellishments</li>
                </ul>
            </span>
        </tieu_de>
        <p>
            Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these problems, and the industry is providing remedies to minimize deterioration. For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin, a material that is the bonding element in wood fibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.
        </p>
        <p>
            Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky "magnetic" pages. The sticky substance will be transferred to the photo and backing paper causing deterioration. Never crop Polaroid® photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.
        </p>
        <hr id="hr" />
        <p class="last">ONLINE SCRAPBOOKS • 212 SUNSET DRIVE • RICHMOND, KY 40475 • (859) 555-8100</p>
    </body>
</html>