<html>
    <head>
        <title>Chester</title>
    </head>
    <body background="hinh/Diamonds.jpg">
        <h1 align="center">Chester the Jester</h1>
        <h2 align="center">Colwn • Juggler • Magician</h2>
        <center>
            <img src="hinh/Chester.jpg">
        </center>
        <h2 align="center">Here him for your child's party today</h2>
        <hr color="#0f129c" size="4" width="1200"/>
        <ol type="I">
            <li>Reasonable rates</li>
            <li>60 minutes, 90 minute programs</li>
            <li>Birthday surprises!</li>
        </ol>
    </body>
</html>