<html>
    <head>
        <title>Beethoven</title>
    </head>
    <body>
        <center>
            <img src="hinh/LVB1.jpg">
        </center>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <h2 align="center">The First Movement 
            <a href="SecondMovement.html">
                <img src="hinh/icon1.png"
                width="30"
                height="30"></a>
        </h2>
        <hr/>
        <h3>Sonata Form</h3>
        <ol type="1">
            <li>Exposition</li>
            <ol type="1">
                <li>Primary Area</li>
                <li>Transition</li>
                <li>Secondary Area</li>
                <li>Closing Area </li>
            </ol>
            <li>Development</li>
            <li>Recapitulation</li>
            <ol type ="1">
                <li>Primary Area</li>
                <li>Secondary Area</li>
                <li>Closing Area </li>
            </ol>
            <li>Coda</li>
        </ol>
        <p>
            View the Classical Net Home Page
        </p>
    </body>
</html>