<html>
    <head>
        <title>Beethoven</title>
    </head>
    <body>
        <center>
            <img src="hinh/LVB2.jpg">
        </center>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <h2 align="center"> 
        <a href="FirstMovement.html">
            <img src="hinh/icon2.png"
            width="30"
            height="30"></a>
        The Second Movement 
        <a href="ThirdMovement.html">
            <img src="hinh/icon1.png"
            width="30"
            height="30"></a>
        </h2>
        <hr/>
        <h3>Sonata Form</h3>
        <ol type="1">
            <li>Exposition</li>
            <li>Development</li>
            <li>Recapitulation</li>
        </ol>
        <h3>Binary Form</h3>
        <ol type="1">
            <li>First Half</li>
            <li>Second Half</li>
            <li>Scherzo Capo</li>
            <li>Coda</li>
        </ol>
        <p>
            View the Classical Net Home Page
        </p>


    </body>
</html>