<html>
    <head>
        <title>Beethoven</title>
    </head>
    <body>
        <center>
            <img src="hinh/LVB3.jpg">
        </center>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <h2 align="center"> 
        <a href="SecondMovement.html">
            <img src="hinh/icon2.png"
            width="30"
            height="30"></a>
        The Third Movement 
        <a href="FourthMovement.html">
            <img src="hinh/icon1.png"
            width="30"
            height="30"></a>
        </h2>
        <hr/>
        <h3>Sectional Form</h3>
        <ol type="1">
            <li>A-Section</li>
            <li>B-Section</li>
            <li>A-Section varied</li>
            <li>B-Section</li>
            <li>Interlude</li>
            <li>A-Section varied</li>
            <li>Coda</li></ol>
        <p>
            View the Classical Net Home Page
        </p>
    </body>
</html>